<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content>
    <title>活动</title>
    <link rel="stylesheet" href="./css/activity.css">
    <link rel="stylesheet" href="./css/activityTwo.css">
</head>
<body>
    <div class="bg" style="width:100%;height: 100%;overflow: auto;">
        <div class="content" style="width:100%;">
            <div class="content_bg"></div>
            <div id="hideInput">
                <div class="phone" >
                    <div class="phone_num">
                        <input class="phone_input" id="phoneNumber" placeholder="请输入手机号" type="tel" />
                    </div>
                    <div class="phone_num">
                        <input class="phone_input phone_input1" id="verCode" placeholder="请输入验证码" type="tel" />
                        <div class="verCode-btn" id="verCode-btn">发送验证码</div>
                    </div>
                </div>
                <div class="btnTwo"></div>
                <a class="btn_sign_rule" href="http://h5.mybaibaodai.com/protocol.html"></a>
            </div>
            <!-- <div id="hideBtn">
                <div class="twoBgMoney"></div>
                <a href="https://myzc-open.oss-cn-hangzhou.aliyuncs.com/package/channel-duanxin/app-duanxin-release_100_jiagu_sign.apk" class="twoBtnSuccess"></a>
            </div> -->
            <div class="foot" id="hideInput" style="width: 100%;" >
                <style type="text/css">
                    .foot {
                        padding: .625rem 0;
                        text-align: center;
                        color: #fff;
                        line-height: 1.5;
                        /* height: 3.45rem; */
                        position: relative;
                        left: 0px;
                        bottom: 0px;
                        margin-top: 1rem;
                        font-size:0.75rem;
                        color:rgba(255,255,255,1);
                    }
                </style>
                <div style="margin: auto;">
                    杭州美烨智创信息科技有限公司 浙ICP备18043693号
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="prog">
        <div style="height: 15rem;"></div>
        <div class="wrap_animation">
            <div class="animation"></div>
        </div>
        <div class="desc">正在测试~3S</div>
    </div> -->
</body>
<script src="./config/config.js"></script>
<script src="./js/common.js"></script>
<script src="./js/activity.js" async></script>
<script>
    $('#hideBtn').hide();
</script>
</html>