<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content>
    <title>下载</title>
    <style>
        body,html{
            width: 100%;
            height: 100%;
            margin: 0px;
            font-size: 16px;
        }
        .logo{
            width: 100%;
        }
        .img1{
            width: 5.625rem;
            height: 5.625rem;
        }
        .img2{
            width: 8.28rem;
            height: 2.68rem;
        }
        .footDesc{
            width: 100%;
            font-size:12px;
            text-align: center;
            color:rgba(152,152,152,1);
            position: absolute;
            bottom: 1rem;
            left: 0px;
        }
    </style>
</head>
<body>
    <div class="bg" style="height:100%;">
        <div style="height:6.96rem;"></div>
        <div class="logo">
            <div style="margin:auto;text-align: center;">
                <img class="img1" src="./img/logoDown@2x.png" alt="">
            </div>
            <div style="margin:1.56rem auto auto auto;text-align: center;">
                <img class="img2" src="./img/logoWordDown@2x.png" alt="">
            </div>
        </div>
        <div class="footDesc">
            国内专业的贷款平台
        </div>
    </div>
</body>
</html>