<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="">
    <meta http-equiv="X-UA-Compatible" content>
    <title>百宝贷</title>
    <style>
        body,html{margin: 0px;width: 100%;height: 100%;font-size: 16px;}
        .bg{
            width: 100%;
            height: 100%;
            background: url('./img/index6@2x.png') center center no-repeat;
            overflow: auto;
            background-size: 100% 100%;
        }
        .btn{
            display: inline-block;
            width: 25.2%;
            height:10.8%;
            background: url('./img/indexBtn@2x.png') center center no-repeat;
            background-size: 100% 100%;
            position: absolute;
            top: 63%;
            left: 45.2%;
            z-index: 100;
        }
    </style>
</head>
<body>
    <div class="bg">
        <a href=" https://myzc-open.oss-cn-hangzhou.aliyuncs.com/package/channel-pc/app-pc-release.apk" class="btn"></a>
    </div>
</body>
</html>